<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="/math quiz/style.css">
  <title>Math Quiz</title>
</head>

<body>
<center>
  <br><br><br><br><br>

  <div>
    <label>What is the answer for ...</label>
  </div>
  <br><br>
  <div>
    <label id="Ques1"></label>
  </div>
  <br><br>
  <div>
    <label id="Ques2"></label>
  </div>
  <br><br>
<div class="box">
<input type="number" placeholder="Write the answer here.">
</div>
<br><br>
<div>
  <button type="submit" id="answer">Check My answer</button>
</div>
</center>
</body>

</html>