<html>
    <head>
        <title>c-4 projects</title>
        <link rel="stylesheet" href="style.css">
        <script src="/script.js"></script>
    </head>
<body>
    <center>
    <h1>These are the mini projects that i made</h1>
    <br>
    <hr>
    <br>
    <h2>the odd or even Checker</h2>
    <span>
    <input type="number" placeholder="Write number from 1-11" id="num">
    <button onclick="oddorevenchecker()">CHECK</button>
<br>
    <hr>
    <br>
    <h2>the positive or negative Checker</h2>
    <span>
    <input type="number" placeholder="Write number from 10 to-10" id="number">
    <button onclick="positiveornegativechecker()">CHECK</button>

    <hr>
    <br>
    <h2>the vote eligebility Checker</h2>
    <span>
    <input type="number" placeholder="Write number from 1-25" id="no">
    <button onclick="voteeligchecker()">CHECK</button>

    <hr>
    <br>
    <h2>the greater or lesser Checker</h2>
    <span>
    <input type="number" placeholder="Write number from 1-11" id="nos">
    <button onclick="greorleschecker()">CHECK</button>

    <hr>
    <br>
    <h2>the leap year Checker</h2>
    <span>
    <input type="number" placeholder="Write any number from 2020 to 2030" id="numbers">
    <button onclick="leapchecker()">CHECK</button>
</span>
</center>
</body>

    </html>