<!DOCTYPE html>
<html>

<head>
  <title>St.Xavier register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body id="right">

    

  <nav class="navbar-inverse" style="position:sticky; top: 0; z-index: 99999;" >
    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#">
            St.Xavier
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav"> 
            <li><a href="#welcome">Campus Life</a>  </li>
            <li><a href="#Achivement">Achivements</a>  </li>
            <li><a href="#Announcement">Announcements</a>  </li>
            <li><a href="#contacts">Contact us</a>  </li>
            <li><a href="#aboutschool">About the school</a> </li>
        </ul>
    </div>
     
</nav>

<iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>
<br><br>

<div class="container">
    <h2 class="page-header" id="campus_life">Campus Life</h2>
    <div class="line"></div>
    <center>
    <div class="travel_mainDiv">
    <img src="church.jpg">
    <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
    
    <br>
    <h5 class="text-success text-capitalize" >was established in 1978</h5>
    <p class="text-muted">The best religeous church for christians</p>
    </div>
</center>

<br><br>
<center>
<div class="travel_mainDiv">
<img src="st2.jpg">

<h4 class="text-capitalize"><kbd>school library</kbd></h4>
<br>
<h5 class="text-success text-capitalize" >was build in 1980</h5>
<p class="text-muted" >The library is a place where you unleash your minds curiosity.</p>

</div>
</center>
<br><br>
<center>
    <br><br>
    <center>
    <div class="travel_mainDiv">
    <img src="st3.jpg">
    <h4 class="text-capitalize"><kbd>school auditorium</kbd></ha>
    
    <hr >
    <h5 class="text-success text-capitalize" >was build in 1982</h5>
    <p class="text-muted" >Every event we have a show on where the the participant participate on the auditorium and parents are also involved.</p>
    </div>
</center>

<h2 class="page-header" id="achivements"> School Achivements</h2>
<div class="line"></div>
<div class="bg-primary movie head" data-toggle="collapse" data-target="#school_achivement1">Inter school debate on environment
    <i class="fa-fa-sort-desc"></i>
</div>

<div class="achivement_text">
    <img src="se1.jpg" class="img-resposive img-thumbnail">
<h5 class="text-success text-capitalize">won first prize in inter school debate on environment pollution
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p class="text-capitalize"> this achivement is only achived when someone wins a debate</p>
</div>
</div>

<br><br>

<div class="bg-primary movie head" data-toggle="collapse" data-target="#school_achivement1">Came second in inter school soccer tournaments
    <i class="fa-fa-sort-desc"></i>
</div>

<div class="achivement_text">
    <img src="sm2.jpg" class="img-resposive img-thumbnail">
<h5 class="text-success text-capitalize">Came second in inter school soccer tournaments
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p class="text-capitalize"> this achivement is a good encouragement to level up your football skills</p>
</div>


<br><br>

<div class="bg-primary movie head" data-toggle="collapse" data-target="#school_achivement1">won second prize in inter school science project competition 
<i class="fa-fa-sort-desc"></i></div>


<div class="achivement_text">
    <img src="sm3.jpg" class="img-resposive img-thumbnail">
<h5 class="text-success text-capitalize">won second prize in inter school science project competition
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p class="text-capitalize container"> this achivement is a good and the best achivement for your scientific brain </p>
</div>
<div>
<h2 class="page header" > About the facilities</h2>
<div class="line"></div>
<ul>
    <li class="list-group-item-group item success col-lg-15 col-md-12 col-sm-12 col-xs-12 environment_li " >
<h4>NEW SCHOOL CANTEEN</h4>
<img src="canteen.jpg" class="img-responsive col-lg-15 col-md-5 col-sm-5 col-xs-12" id="nsw">
<p class="col-lg-12 col-md-7 col-sm-7 col-xs-12">
    The food here is prepared fresh tasty ,people who have alleriges with particular 
    ingredients always have an option to choose some
    other alternatives and they will be noted in the kitchen 
    there is a specific periods. They can also bring lunch 
    from home. Oh and I forgot to mention the school lunch is 20,000 rupees or $250 for lunch
</p>   
</li>
</ul>
<br><br><br>
</div>
<div>
<h2 class="page header container" > IOAMS</h2>
<div class="line"></div>
<ul>
    <li class="list-group-item-group item success col-lg-15 col-md-12 col-sm-12 col-xs-12 environment_li">
<h4>IMPLEMENTED ONLINE ATTENDACE MANEGMENT SYSTEMS</h4>
<img src="attendance.jpg" class="img-responsive col-lg-15 col-md-5 col-sm-5 col-xs-12" id="ioams">
<p class="col-lg-12 col-md-7 col-sm-7 col-xs-12">

IOAMS will make the parents know about their child's/children's activities in the school, instantly. Once a student reaches the school, the
parents will be informed about the status via text messages. This helps schools keep a record of the students, absenteeism.
 Students attendace is stored in a database, which can later be checked by the Admin
Students can mark the attendance by logging in,this is stored in a database
 All of this is possible since the tracker,this tracker. All this will improve accuracy of attendace. this only sends the attendace of the child in Real-time status to parents are pre-informed about the student. This system will make the students punctual of time on the students negligence and their absenteesism in a confidential manner and at school.
This will also send the name and the serial number of the students
</p>   
</li>
</ul>
<br><br><br>
</div>

<section id="contact">
<iframe src="https://maps.google.com/maps?q=St.Xavier%20high%20school&amp;t=k&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
<hr>
<img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
<h3>PRINCIPLE NAME:</h3>
<h4>Mr.Xavier John Dacosta</h4>

<div class="contact_1">
  <a href="daz52025@gmail.com">
    <h5>
      <i class="fa fa-envelope"></i>
      &nbsp;&nbsp;school@gmail.com
    </h5>
  </a>
</div>


  <a href="#">
    <h5>
      <i class="fa fa-instagram"></i>
      &nbsp;&nbsp;school ID
    </h5>
  </a>
</div>


  <a href="#">
    <h5>
      <i class="fa fa-phone-square"></i>
      &nbsp;&nbsp;9183902080
    </h5>
  </a>
</div>
</section>

    
<html>
    
    <body> 
    
     
    </body>
    
  </html>
</body>

</html>




































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































