 
<html>
  <head>
    <title>Image recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

   <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
  <div class="container">
    
    <center>
      <h1>Image Recogniser🤖 </h1>
      <br><br>
      <b class="bold">
      <h3>Overview:</h3>
      <hr>
      <p style="font-size: 22px;"> This model is trained to identify: </p>
      </b>

      <b class="bolder">
      <p>A Knife</p>
      <hr>
      <br>
      <p>An Iphone</p>
      <hr>
      <br>
      <p>A book</p>
      <hr>
      <br>
      <p>An Ipad</p>
      <hr>
      <br>
      <p>An Aurdino model</p>
      </b>
      <hr>
      <br><br>

      <h3> &nbsp &nbsp Use this to test it out 👇🏻</h3>
      
      <br>
      <label>Webcam View - </label>
      <div id="camera"></div>
      <br><br><br>
      <div id="result"></div>
      <br><br>
      <button class="btn btn-warning" onclick="take_snapshot()">Take Photo</button>
      <br><br>
      <button class="btn btn-warning" onclick="check_img()">Recognise Image</button>
      <br><br>

      <p style="font-size: 22px;">Object : <span id="obj_name"></span> </p>
      <p style="font-size: 22px;">Accuracy : <span id="acc"></span>  </p>
    </center>

  </div>
<script src="main.js"></script>

  </body>
</html>

 