#video{
    width: 1300px;
    height: 400px;
}

.line{
    height: 6px;
    background-color: rgb(0, 0, 0, 0.717);
    width: 70px;
    margin: 8px auto;
}

#campus_life{
    text-align: center;
}

.travel_mainDiv{
    border: 1px solid lightslategray
}

.travel_mainDiv img{
    width: 600px;
}

.travel_mainDiv h5 , .travel_mainDiv p{
    margin:20px;
}

.movie_head{
    font-size: 20px;
    padding:  22px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.movie_head i{
    float: right;
}

.achievement_text span{
    color: rgb(243, 36, 13);
}