<html>
<head>
	<title>Steve Jobs</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<section id="welcome" class="parallax-container">
		<div class="parallax-inner">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg/220px-Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg" class="profile" />
			<h1>I Am <br><span id="name">Steve Jobs</span></h1>
			<h2> I am the co-founder of Apple</h2>
		</div>
	</section>
	
	
	
	<section id="bio">
		<h1>Hi!</h1>
		<div class="line"></div>
		<p id="para">Steven Paul Jobs was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc.; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
	</section>

</body></html>