h1{
	color: white;
}

h3{
	color: white;
}

body{
	background-color: rgb(59, 59, 58);
}

.tools .color-field{
	height: 40px;
	width: 40px;
	min-width: 40px;
	min-height: 40px;
	cursor: pointer;
	border-radius: 50%;
	box-sizing: border-box;
	display: inline-block;
	border: 2px solid white;
	align-self: center;
	margin: 0 5px;
}

.tools{
	display: flex;
	justify-content: center;
	 flex-direction: row;
	 margin-top: 15px;
}

.tools .button{
	align-self: center;
	width: 100px;
	height: 40px;
	cursor: pointer;
	color: white;
	border: 2px solid white;
	background: black;
	font-weight: bolder;
	margin: 0 5px;
}

.color-picker{
	width: 50px;
	height: 50px;
}

canvas{
	box-shadow: -6px 2px 9px 6px black;
	cursor:auto;
}


