<!DOCTYPE html>

<head>

<title>walmart </title>

<link rel="stylesheet" type="text/css" href="C81style.css">
</head>
<body class="body_backgorund">

<center>
	<h1>MICROSOFT pAiNT FROM waLmaRt UpDatEd VerSIon 22.3</h1>
	<canvas id="canvas"></canvas>
</center>
<center>
<div class = "tools">
<button onclick = "undo_last()" type="button" class = "button">Undo</button>
<button onclick = "clear_canvas()" type="button" class = "button">Reset Drawings</button>

<div onclick="change_color(this)" class="color-field" style="background: red"></div>
<br>
<div onclick="change_color(this)" class="color-field" style="background: rgba(17, 125, 232, 0.795)"></div>
<br>
<div onclick="change_color(this)" class="color-field" style="background: rgba(183, 21, 140, 0.377)"></div>
<br>
<div onclick="change_color(this)" class="color-field" style="background: rgba(25, 218, 45, 0.653)"></div>
<br><br><br>
</center>
<hr>
<center>
<span>
	<br><br>
<h3>Width settings</h3>
<input oninput="draw_width = this.value" type="range"  min = "1" max = "100"class="pen-range">

<br>

<h3>Custom color</h3>
<input oninput="draw_color = this.value" type="color" class="color-picker">
</span>
</center>

<script src="C81main.js"></script>
</body>
</html>