<!DOCTYPE html>
<html>
<head>
	<title>Activity 1</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<h1 style="text-align:center;">The real game</h1>
<h2 id="dispscore"> Score : 0</h2>
		<button class="btn btn-warning" onclick="updtscore()">Update the score</button>
		<br>
		<br>

		<button class="btn btn-success" onclick="storescore()">Save score</button>
		<br>
		<br>

		<button class="btn btn-info" onclick="nextpage()">Next page</button>
	</div>
	
<script src="activity1.js"></script>
</body>
</html>