<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
<h3 id="pl1"></h3> <span id="p1score"></span>
<h3 id="pl2"></h3> <span id="p2score"></span>

<div class="container">
	<center>
		<h2 style="color: white;">Guess The Word!</h2>

		<h3 id="qturn"></h3>
		<h3 id="aturn"></h3>

		<div id="result"></div>	

		<br>
		<br>


		<label>Send You Word: <b style="color: red">Try putting word which has 5 or more alphabet</b></label>

		<input type="text" id="wbox" placeholder="Enter your word here" class="form-control">
		<br>
		<button class="btn btn-success"  onclick="sendwrd()" id="sendbtn">Send ➡️ </button>
	</center>
</div>

<script src="game_page.js"></script>
</body>
</html>