<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
	<center>
		<h1 class="text-capitalize">guess the word</h1>
<h5>
	Hello there player(s) in this game you will be in pairs and you will have win over eachother in guess the word 
	note that you will be rewarded.
</h5>
<div class="col-lg-6 col-sm-4 col-xs-12 log1 ">
<h3>Player 1 Login </h3>
<label>Username : </label>
<input type="text" id="p1" placeholder="Enter Player 1 Username" class="form-control">
</div>
<br><br>
<div class="col-lg-6 col-sm-4 col-xs-12 log2">
	<h3>Player 2 Login </h3>
	<label>Username : </label>
	<input type="text" id="p2" placeholder="Enter Player 2 Username" class="form-control">
	</div>
	<br><br>
	<button class="btn btn-primary"  onclick="addplayer()">Login ➡️ </button>

	</center>

</body>
</html>