<html>
    <head>
        <title>JS syntax</title>
    </head>
    
    <body>
        <p>Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.

            Visual Studio includes a code editor supporting IntelliSense (the code completion component) as well as code refactoring. The integrated debugger works both as a source-level debugger and a machine-level debugger. Other built-in tools include a code profiler, designer for building GUI applications, web designer, class designer, and database schema designer. It accepts plug-ins that expand the functionality at almost every level—including adding support for source control systems (like Subversion and Git) and adding new toolsets like editors and visual designers for domain-specific languages or toolsets for other aspects of the software development lifecycle (like the Azure DevOps client: Team Explorer).
            
            Visual Studio supports 36 different programming languages and allows the code editor and debugger to support (to varying degrees) nearly any programming language, provided a language-specific service exists.</h1>
<p>The Browser Console is like the Web Console, but applied to the whole browser rather than a single content tab.

    So it logs the same sorts of information as the Web Console - network requests, JavaScript, CSS, and security errors and warnings, and messages explicitly logged by JavaScript code. However, rather than logging this information for a single content tab, it logs information for all content tabs, for add-ons, and for the browser’s own code.
    
    If you also want to use the other web developer tools in the regular Web Toolbox with add-on or browser code, consider using the Browser Toolbox.
    
    Similarly, you can execute JavaScript expressions using the Browser Console. But while the Web Console executes code in the page window scope, the Browser Console executes them in the scope of the browser’s chrome window. This means you can interact with all the browser’s tabs using the gBrowser global, and even with the XUL used to specify the browser’s user interface.
    
    NB: The Browser Console command line (to execute JavaScript expressions) is disabled by default. To enable it set the devtools.chrome.enabled preference to true in about:config, or set the “Enable browser chrome and add-on debugging toolboxes” (Firefox 40 and later) option in the developer tool settings.
    <br><br><br><br>
    Opening the Browser console ¶
    You can open the Browser Console in one of two ways:
    
    from the menu: select “Browser Console” from the Browser Tools submenu in the Firefox Menu (or Tools menu if you display the menu bar or are on macOS).
    
    from the keyboard: press Ctrl + Shift + J (or Cmd + Shift + J on a Mac).
    
    You can also start the Browser Console by launching Firefox from the command line and passing the -jsconsole argument:
    
    <pre>/Applications/FirefoxAurora.app/Contents/MacOS/firefox-bin -jsconsole</pre>
    The Browser Console looks like this:
    
   
    You can see that the Browser Console looks and behaves very much like the Web Console:
    
    most of the window is occupied by a pane that display messages
    
    at the top, a toolbar enables you to filter the messages that appear.
    
    at the bottom, a command line interpreter enables you to evaluate JavaScript expressions.
    
    Beginning with Firefox 68, the Browser Console allows you to show or hide messages from the content process (i.e. the messages from scripts in all the opened pages) by setting or clearing the checkbox labeled Show Content Messages. The following image shows the browser console focused on the same page as above after clicking on the Show Content Messages checkbox.
    
    </p>
    <h1>Open the console by pressing a combination of  Ctrl + Shift + J (or Cmd + Shift + J on a Mac).</h1>
        <script>
            console.log("hey there user welcome to the console world");

            var word = "freeman";
            var upper_case = word.toUpperCase();
            console.log(upper_case);

            var word1 = "JOHN DOE";
            var lower_case = word1.toLowerCase();
            console.log(lower_case);

            var name1 = "Mohammed";
            console.log(name1);

            var name2 = "Zaid";
            console.log(name2);

            var full_name = name1.concat(" "+name2);
            console.log(full_name);

            var sentence = "I am Mohammed Rayyan";
            console.log(sentence);
            var rep_sentence = sentence.replace("Rayyan","Zaid");
            console.log(rep_sentence);

            var square_root = Math.sqrt(38);
            console.log(square_root);

            var max_num = Math.max(380,98);
            console.log(max_num);

            var min_num = Math.min(309,988);
            console.log(min_num);

            var pow_num = Math.pow(398,98);
            console.log(pow_num);

            var a = 20;
            var b = 19;
            var add = a + b ;
            console.log(add);

            var a = 2090;
            var b = 100;
            var add = a / b ;
            console.log(add);

            var a = 10098;
            var b = 198;
            var add = a * b ;
            console.log(add);

           

        </script>
    </body>
</html>