<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/first_page.js"></script>
    <title>Quote Generator</title>
</head>

<body class="first">
    <center>
        <div>
            <img src="/welcome.png">
        </div>

    </center>

    <hr>
    <hr>
    <br>

    <h3 id="change">Introduction to the website</h3>
    <br>
    <p>This website has been made to <i>inspire you</i> to with quotes and to make you <i>feel good</i> and help you to
        become the
        person that you want to be.</p>

    <h4>Give the button a slight knudge to go to the Quote Generator⬇️</h4>
    <br>
    <button onclick="change()">
        <h4>Quote Generator</h4>
    </button>
    <br>
    <div class="footer">
        ©️ Designed & Developed by <b>Mohammed Zaid.</b>
    </div>
</body>

</html>