<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>

<body>
    <center>
        <h1 class="heading">Quote Generator
            <sup><img src="/quotes.png"></sup>
        </h1>
    </center>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <center>
        <div>
            <br>
            <br>
            <div id="quotes">

            </div>
        </div>
    </center>
    <div class="footer">
        ©️ Designed & Developed by <b>Mohammed Zaid.</b>
    </div>


</body>

</html>