body {
    background-color: rgb(255, 97, 124);
}

.first {
    background-color: rgb(255, 97, 124);
}

.footer {
    position: fixed;
    background-color: rgb(247, 50, 83);
    bottom: 0;
    color: whitesmoke;
    width: 100%;
    line-height: 3;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

img {
    width: fit-content;
    height: 200px;
    object-fit: cover;
}

.heading img {
    width: 50px;
    height: 50px;
}

h3 {
    background: rgb(226, 111, 255);
}

button {
    background: rgb(226, 111, 255);
    border-radius: 5px;
    text-align: center;
    height: 50px;
    width: 200px;
    border-style: groove;
}

#quotes {
    box-shadow: 4px 6px 10px rgb(235, 35, 85);
    border-radius: 8px;
    height: 350px;
    width: 700px;
    position: relative;
    padding-left: 20px;
}